<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticketContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Shadowed background card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/backgroundCard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5F5F5"
        app:cardElevation="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Εισητήρια"
                android:fontFamily="@font/latobold"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/GRAY"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="#F5F5F5"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <LinearLayout
            android:id="@+id/cityTicketsContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"/>
    </ScrollView>

    <ImageButton
        android:id="@+id/addCityTicketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/add_icon"
        android:background="@android:color/transparent">
    </ImageButton>

</LinearLayout>